<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u7f-uf-aCQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccM-Xn-VTO"/>
                        <viewControllerLayoutGuide type="bottom" id="sNW-uC-DqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-IU-VUI">
                                <rect key="frame" x="66" y="132" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-lZ-SJb">
                                <rect key="frame" x="66" y="232" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-eB-PL4">
                                <rect key="frame" x="132" y="61" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aua-JK-jbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1fC-lZ-SJb" id="Lha-yh-K2n"/>
                        <outlet property="usernameField" destination="7ef-IU-VUI" id="6ZX-Lh-q2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-847"/>
        </scene>
        <!--Plan View Controller - Edit Plan-->
        <scene sceneID="Mkn-JN-1RM">
            <objects>
                <viewController storyboardIdentifier="planViewController" id="50D-5Y-RFh" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTo-EQ-2gk"/>
                        <viewControllerLayoutGuide type="bottom" id="hMZ-yF-PPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbV-Xa-HWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X71-6h-9fA">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Edit" image="strike-icon.png" id="kkb-MT-QMg"/>
                                    <tabBarItem title="[torresda]" image="strike-icon-hover.png" id="zp1-fP-vpp"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Plan" id="Ze7-CZ-f2p">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="S6t-QB-mGW">
                            <connections>
                                <segue destination="pEB-QY-OLB" kind="unwind" unwindAction="unwindToMenuViewController:" id="oeK-Cj-1OI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Read" id="GhY-4P-tMy">
                            <connections>
                                <segue destination="pEB-QY-OLB" kind="unwind" unwindAction="unwindToAutoreadViewController:" id="ZSR-x4-4ZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="kkb-MT-QMg" id="i3A-rJ-ghs"/>
                        <outlet property="nextPlanButton" destination="zp1-fP-vpp" id="N8c-8j-M9C"/>
                        <outlet property="tabBar" destination="X71-6h-9fA" id="cy2-ql-lgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMf-pb-aTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pEB-QY-OLB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="870" y="-164"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="NPI-Q9-yuw">
            <objects>
                <viewController id="eQM-Hp-2Ix" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dol-58-PnG"/>
                        <viewControllerLayoutGuide type="bottom" id="cug-CY-5uX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqB-41-ine">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-BK-mHV">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wff-G9-D7s">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gOe-BL-hbK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8e-Ld-reh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-847"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5on-Rq-uLd">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="WlE-XY-qr3" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRb-cX-69X"/>
                        <viewControllerLayoutGuide type="bottom" id="1en-ui-zC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9k3-fc-ItZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-ZE-ekm">
                                <rect key="frame" x="55" y="240" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="igF-e6-bOO" kind="custom" identifier="showOtherPlan" customClass="ECSlidingSegue" id="gsK-S5-cqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="xPI-cR-2Qo" id="zBs-oP-WNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oW-63-DKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xPI-cR-2Qo">
                    <connections>
                        <outlet property="delegate" destination="WlE-XY-qr3" id="GP1-4D-2GY"/>
                        <outlet property="searchContentsController" destination="WlE-XY-qr3" id="fCi-ZV-w5z"/>
                        <outlet property="searchResultsDataSource" destination="WlE-XY-qr3" id="auy-8B-IqS"/>
                        <outlet property="searchResultsDelegate" destination="WlE-XY-qr3" id="yKe-jK-ALv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-91" y="-847"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="fpX-Cr-B95">
            <objects>
                <viewController id="u7f-uf-aCQ" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqW-eh-AKR"/>
                        <viewControllerLayoutGuide type="bottom" id="vMt-Nq-JBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T6-F9-wgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="planNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="menuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underRightViewControllerStoryboardId" value="autoreadViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJX-zd-eU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-1235"/>
        </scene>
        <!--Autoread View Controller-->
        <scene sceneID="4AV-eJ-1NW">
            <objects>
                <viewController storyboardIdentifier="autoreadViewController" id="4XS-Cy-lgw" customClass="AutoreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8H-SR-Z4d"/>
                        <viewControllerLayoutGuide type="bottom" id="fgH-zE-aTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1p-5W-a3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-jl-hT2">
                                <rect key="frame" x="49" y="34" width="271" height="625"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Oam-sQ-dm8" customClass="AutoReadCell">
                                        <rect key="frame" x="0.0" y="22" width="271" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oam-sQ-dm8" id="Kw3-JS-fqu">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="igF-e6-bOO" kind="custom" identifier="showOtherPlan" customClass="ECSlidingSegue" id="kgr-JQ-JyC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4XS-Cy-lgw" id="YMm-7h-rSY"/>
                                    <outlet property="delegate" destination="4XS-Cy-lgw" id="F9w-zo-6Xw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4I-Lh-uIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-1295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKw-6Y-55s">
            <objects>
                <navigationController storyboardIdentifier="planNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E1N-5C-B71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2q-Oo-2Pu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50D-5Y-RFh" kind="relationship" relationship="rootViewController" id="2tU-Wx-ocn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tl-A5-L46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-164"/>
        </scene>
        <!--Plan View Controller - Edit Plan-->
        <scene sceneID="lLU-C6-Qir">
            <objects>
                <viewController storyboardIdentifier="planViewController" id="iqK-qT-dfI" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc2-hK-pVM"/>
                        <viewControllerLayoutGuide type="bottom" id="T0Q-81-tLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojf-tR-Bi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-rS-YwO">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="fFG-Yq-CbL"/>
                                    <tabBarItem systemItem="history" id="FbF-Ce-7Bh"/>
                                    <tabBarItem systemItem="more" id="k83-Am-4st"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Plan" id="f4d-a0-4rQ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="HjN-zK-i1H">
                            <connections>
                                <segue destination="PeX-9f-f06" kind="unwind" unwindAction="unwindToMenuViewController:" id="flh-Gn-XhL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Read" id="UUZ-ge-0R5">
                            <connections>
                                <segue destination="PeX-9f-f06" kind="unwind" unwindAction="unwindToAutoreadViewController:" id="pKU-Zk-yL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdQ-9P-8r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PeX-9f-f06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="870" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75x-gh-36r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igF-e6-bOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Dq-Xs-uwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQM-Hp-2Ix" kind="relationship" relationship="rootViewController" id="BYN-B9-wEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWb-qu-4tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-847"/>
        </scene>
    </scenes>
    <resources>
        <image name="strike-icon-hover.png" width="16" height="14"/>
        <image name="strike-icon.png" width="16" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kgr-JQ-JyC"/>
    </inferredMetricsTieBreakers>
</document>